* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

@font-face {
    font-family: Kollektif;
    src: url('kollektif/Kollektif.ttf') format('opentype');
}

@font-face {
    font-family: Kollektif;
    font-weight: bold;
    src: url('kollektif/Kollektif-Bold.ttf') format('opentype');
}

.main {
    display: grid;
    grid-template-columns: 230px 1fr;
    height: 100vh;
}

.side-nav {
    background-color: #fff;
    /* border: 1px solid #000; */
    padding: 0px 0px 1rem 1rem;
}

.main-content {
    background-color: #c5c5c5;
}

h6.circle-logo {
    position: relative;
    width: 3rem;
    height: 3rem;
    background-color: #2B21A6;
    border-radius: 50%;
    background: #2B21A6;
    border-radius: 50px 50px 20px 55px;
}

h4.logo-name {
    color: #000;
    font-family: Kollektif;
    letter-spacing: -0.3px;
    font-weight: bold;
    color: #000000;
    font-size: larger;
}

h4.logo-name span {
    color: #5569B6;
}

.menu p {
    padding-left: .5rem;
    font-size: large;
    font-family: Kollektif;
    font-style: normal;
    font-weight: bolder;
    color: #000000;
}

.menu li {
    padding: .5rem 0;
    padding-left: .5rem;
    margin: .5rem 0;
    /* margin-left: 2.7rem; */
    font-size: .9rem;
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.3px;
    color: #9A9A9A;
}

.menu li .fa {
    font-size: larger;
}

.menu li:nth-child(4) {
    /* padding: 1rem; */
    background: #E5E7F3;
    border-radius: 15px 0px 0px 15px;
    border-right: 6px solid #0B2997;
    color: #0B2997;
}

.menu li img {
    width: 1rem;
    /* height: 20px; */
    margin-right: 1.4rem;
}

.workout-btn {
    background: #0B2997;
    box-shadow: 0px 20px 40px rgb(11 41 151 / 20%);
    border-radius: 20px;
    outline: none;
    border: none;
    text-align: left;
    padding: .5rem 2rem .5rem 2rem;
    color: #FFFFFF;
    font-size: small;
}

.footer p {
    /* font-family: Lato; */
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    /* margin-bottom: 0; */
    /* or 175% */
    /* letter-spacing: 0.1px; */
    color: #747474;
}

.footer p:nth-child(2) {
    position: relative;
    top: -.5rem;
}

.hamburger {
    position: relative;
    top: .8rem;
    margin-left: auto;
    width: 20px;
    height: 2px;
    background-color: #000;
    border-radius: 5px;
}

.hamburger::before, .hamburger::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #000;
    border-radius: 5px;
}

.hamburger::before {
    left: -.4rem;
    top: -.4rem;
}

.hamburger::after {
    left: -.4rem;
    top: 0.4rem;
}

.gap {
    gap: 4rem;
}

.workout-plan {
    font-family: Lato;
    font-style: normal;
    font-weight: 800;
    letter-spacing: -0.3px;
    color: #000000;
}

.input-container {
    position: relative;
}

.input-container input {
    position: relative;
    height: 50px;
    border: none;
    background: #E9E9E9;
    border-radius: 20px;
    padding: 0 3rem;
    width: 1rem;
}

.input-container .fa {
    position: absolute;
    left: 1rem;
    top: 1rem;
    font-size: larger;
    color: #B7B7B7;
}

.icons {
    position: relative;
    height: 50px;
    width: 50px;
    background: #E9EFFF;
    border-radius: 20px;
    text-align: center;
    padding-top: .7rem;
    margin: 0px .6rem;
}

.icons::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #FF9432;
    top: 3px;
    right: 0;
}

.icons img {
    color: hsl(227, 86%, 32%);
    background-color: transparent;
}

.admin h6 {
    font-weight: bold;
    color: #000;
    position: relative;
    top: .6rem;
}

.admin p {
    font-family: Lato;
    position: relative;
    top: .2rem;
    font-size: small;
    color: #999999;
}

@media (max-width:968px) {
    .menu li img {
        width: .8rem;
        margin-right: .4rem;
    }
    .menu li {
        font-size: .8rem;
    }
}

@media (max-width:768px) {
    .main {
        display: block;
        grid-template-columns: 1fr;
        height: 100vh;
    }
    .side-nav {
        display: none;
    }
}